<ion-view title="Product Details" ng-controller="products" ng-init="Edit()">
<ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button>
    </ion-nav-buttons>
	<ion-nav-buttons side="right">
        <a class="button button-icon button-clear ion-edit" href="#/app/product_edit/{{EditId}}"></a>
    </ion-nav-buttons>
	
	
  <ion-content>
	<h1 ng-model= "Products.pname" style="text-align: center;"> {{Products.pname}}</h1>
		<div class="list">
		  <label class="item item-input">
			<span class="input-label">Product Name</span>
			<label  ng-model= "Products.pname">{{Products.pname}}</label>
		  </label>
		</div>  
		  
		<div class="list">
		  <label class="item item-input">
			<span class="input-label">Product Description</span>
			<label  ng-model= "Products.pdescription">{{Products.pdescription}}</label>
		  </label>
		</div>  
		  
		<div class="list">
		  <label class="item item-input">
			<span class="input-label">Sale Price</span>
			<label  ng-model= "Products.pprice">{{Products.pprice}}</label>
		  </label>
		</div>  
		
		<div class="list">
		  <label class="item item-input">
			<span class="input-label">Vat (in %)</span>
			<label  ng-model= "Products.vat">{{Products.vat}}</label>
		  </label>
		</div>
		
	<!--
		<label class="item">
			<button class="button button-block button-positive" type="submit" >Update</button>
		</label>
	-->
  </ion-content>
</ion-view>