<ion-view title="Sale List" ng-controller="SaleController as vm" ng-init="List()">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <a href="#/app/sale_add" class="button button-icon button-clear ion-plus"></a>
    </ion-nav-buttons>
    <ion-content>
        <ion-list>
            <ion-item class="item-remove-animate item-avatar item-icon-right" type="item-text-wrap" ng-if="SaleList.length == 0">
                No Records Found!
            </ion-item>
            <ion-item ng-repeat="list in SaleList" class="item-remove-animate item-avatar item-icon-right" type="item-text-wrap">
                <div class="item item-button-right">
                    <h2>{{list.cname}}  -- {{list.saleid}}</h2>
                    <button ng-click="CreateInvoice(list.saleid)" class="button button-positive">
                        Invoice
                    </button>
                </div>
            </ion-item>
        </ion-list>
        <script id="pdf-viewer.html" type="text/ng-template">
            <ion-modal-view>
                <ion-header-bar>
                    <h1 class="title">Invoice</h1>
                    <button ng-click="vm.modal.hide()" class="button button-icon icon ion-android-close"></button>
                </ion-header-bar>
                <ion-content>
                    <ng-pdf ng-if="pdfUrl" template-url="partials/viewer.html" canvasid="pdf" scale="page-fit"></ng-pdf>
                </ion-content>
            </ion-modal-view>
        </script>
    </ion-content>
</ion-view>
