﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Billing</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/w3CSS.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/ng-cordova.min.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/pdfmake/build/pdfmake.js"></script>
    <script src="lib/pdfmake/build/vfs_fonts.js"></script>
    <script src="lib/pdfjs-dist/build/pdf.js"></script>
    <script src="lib/angular-pdf/dist/angular-pdf.js"></script>
    
    <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
    <script src="lib/angular-messages.min.js"></script>
    <script src="lib/Chart.min.js"></script>
    <script src="lib/angular-chart.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/route.js"></script>
    <script src="js/database.js"></script>
    <script src="js/linq.min.js"></script>
    <script src="js/controllers/rawmaterial.js"></script>
    <script src="js/controllers/products.js"></script>
    <script src="js/controllers/vendors.js"></script>
    <script src="js/controllers/customers.js"></script>
    <script src="js/controllers/challans.js"></script>
    <script src="js/controllers/invoices.js"></script>
    <script src="js/controllers/company.js"></script>
    <script src="js/controllers/Account.js"></script>
    <script src="js/controllers/Purchase.js"></script>
    <script src="js/controllers/Sale.js"></script>
    <script src="js/controllers/Reports.js"></script>
</head>
<body ng-app="starter">
    <ion-nav-view>
	</ion-nav-view>
</body>
</html>






