<ion-view title="Raw Material EDIT" ng-controller="rawmaterial" ng-init="DisplayData()">
<ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button>
    </ion-nav-buttons>
	<ion-nav-buttons side="right">
        <button  class="button button-icon button-clear ion-trash-b" ng-click="Delete({{EditId}})"></button>
    </ion-nav-buttons>
  <ion-content>
	<h1 ng-model= "RawMaterial.mname" style="text-align: center;"> {{RawMaterial.mname}}</h1>
	<form name="rawmaterialForm" ng-submit="Update(rawmaterialForm)">
		<div class="list">
		  <label class="item item-input">
			<span class="input-label">RawMaterial Name</span>
			<input type="text" placeholder="Customer Name" ng-model= "RawMaterial.mname">
		  </label>
		   <label class="item item-input">
			<span class="input-label">RawMaterial Type</span>
			<input type="text" placeholder="Customer Name" ng-model= "RawMaterial.mtype">
		  </label>
		   <label class="item item-input">
			<span class="input-label">Purchase Price</span>
			<input type="number" placeholder="Customer Name" ng-model= "RawMaterial.mprice">
		  </label>
		  <label class="item item-input">
				<span class="input-label">Description</span>
				<input type="text" placeholder="Material Description" ng-model="RawMaterial.mdescription">
			</label>
			 <label class="item item-input">
			<span class="input-label">Vat (in %)</span>
			<input type="number" placeholder="VAT" ng-model= "RawMaterial.vat">
		  </label>
		</div>		  
		<label class="item">
			<button class="button button-block button-positive" type="submit" >Update</button>
		</label>
	
	</form>
  </ion-content>
</ion-view>