{
  "name": "angular-pdf",
  "version": "1.2.9",
  "description": "An Angularjs directive <ng-pdf> to display PDF in the browser with PDFJS.",
  "main": "./dist/angular-pdf.js",
  "license": "MIT",
  "homepage": "http://github.com/sayanee/angularjs-pdf",
  "dependencies": {
     "angular": "1.4.8",
     "pdfjs-dist": "1.3.100"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8"
  },
  "ignore": [
    "**/.*",
    "package.json",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "example",
    "test"
  ]
}
