{
  "name": "ionic-modal-select",
  "version": "1.3.1",
  "homepage": "https://github.com/inmagik/ionic-modal-select",
  "authors": [
    "Mauro Bianchi <bianchimro@gmail.com>"
  ],
  "description": "Modal select for ionic framework",
  "main": [
    "dist/ionic-modal-select.js"
  ],
  "keywords": [
    "ionic",
    "modal",
    "select"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ionic": "~1.1.1",
    "angular-mocks": "1.4.3"
  }
}
